<!DOCTYPE html>
<html lang="es">
  <head>
	<title>elegi donar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	
	<link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
  	<header>
  		<div class="contenedor">
  			<h1 class="icon-corazon">elegi donar</h1>
  			<input type="checkbox" id="menu-bar">
  			<label class="icon-menu" for="menu-bar"></label>
  			<nav class="menu">
  				<a href="">inicio</a>
  				<a href="">Quiero donar</a>
  				<a href="">Quiero ser voluntario</a>
  				<a href="">Registrar mi ONG</a>
  			</nav>
  		</div>
    </header>
  	
  	<main>
  		<section id="banner">
  			<img src="img/nino.jpg">
  			<div class="contenedor">
  				<h2>frase disparadora</h2>
  				<p>nuestros objetivos</p>
  				<a href="#">leer mas</a>
  			</div>
  		</section>
  	</main>
  </body>

</html>  